<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Docment Title -->
    <title>Artistica</title>
	
	<!-- Fav Icon -->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>

    <!-- Google fonts (CDN) -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900,Playfair+Display:400,700,700i,900" rel="stylesheet">

    <!-- Slider Revolution CSS -->
    <link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

    <!-- Lightbox CSS (use masonary section) -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">

    <!-- Fontawesome CSS latest-v -->
    <link rel="stylesheet" href="assets/css/all.min.css">
	
	<!-- Preloader CSS -->	
    <link rel="stylesheet" href="assets/css/jquery.preloader-1.2.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start main menu section -->
    <header class="main-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-blog">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto font-weight-bold">
                        <li class="nav-item active px-4">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-4">
                            <a data-scroll class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item px-3">
                            <a data-scroll class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item px-3">
                            <a data-scroll class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item px-3">
                            <a data-scroll class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- End main menu section -->

    <!-- Start Banner Section -->
    <section class="blog-banner bg-warning">
        <div class="container">
            <div class="d-flex align-items-center justify-content-center">
                <img src="assets/images/blog-images/blog-single.png" alt="" class="pt-5 mr-0 mr-md-3" />
                <div class="blog-top-text ml-0 ml-md-3">
                    <h2><span>Read My</span><br/> Blog</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Section -->

    <!-- Start blog Single Section -->
    <section class="blog-big-content py-5 mt-5">
        <div class="container">
            <div class="row">
				<!-- Start Left Column --> 
                <div class="col-md-12 col-lg-8">
                    <div class="blog-left-content">
                        <img src="assets/images/blog-images/blog-content.png" alt="" class="img-fluid" />
                        <div class="media pt-5"><!-- Start Media -->
                            <img class="mr-3" src="assets/images/blog-images/bs-1.png" alt="Generic placeholder image">
                            <div class="media-body">
                                <p class="blogy-p mt-0">Justin Cloock in forest May 17th, 2017</p>
                                <h4 class="mt-2">A LOT OF CARE, EFFORT & PASSION</h4>
                                <p>Porttitor nullam integer porta vivamus proin venenatis consectetur, potenti ultrices elementum arcu est fringilla phasellus, placerat auctor litora consectetur praesent netus aptent ut ornare netus dictum vivamus et volutpat, nunc lorem enim urna pellentesque egestas aenean tincidunt, torquent felis orci nibh aliquam et praesent placerat eleifend sagittis ut magna consequat nibh turpis.</p><br/>
                                <p>Vitae donec turpis platea class cras iaculis vitae, imperdiet aenean adipiscing facilisis aptent vivamus placerat morbi ultrices libero consectetur fermentum taciti nec taciti conubia. Sodales id netus venenatis imperdiet integer felis ipsum hac pellentesque ultrices eros varius, gravida consectetur praesent mattis sem praesent ad aptent accumsan nisi tristique id, curabitur at lorem ac torquent</p>
                            </div>
                        </div><!-- End Media -->

                        <blockquote class="blockquote text-left bg-light p-5"><!-- Start Blockquote -->
                            <p class="mb-3">“Phasellus netus porta conubia habitasse libero risus mauris fames aenean faucibus ligula, himenaeos nec tortor lacus sociosqu </p>
                            <i class="fas fa-quote-right float-right"></i>
                            <footer class="blockquote-footer pt-2"> S Valentin</footer>
                        </blockquote><!-- End Blockquote -->

                        <div class="media-body pl-5 ml-5"><!-- Start Media-body -->
                            <p>Porttitor nullam integer porta vivamus proin venenatis consectetur, potenti ultrices elementum arcu est fringilla phasellus, placerat auctor litora consectetur praesent netus aptent ut ornare netus dictum vivamus et volutpat, nunc lorem enim urna pellentesque egestas aenean tincidunt, torquent felis orci nibh aliquam et praesent placerat eleifend sagittis ut magna consequat nibh turpis.</p><br/>
                            <p>Vitae donec turpis platea class cras iaculis vitae, imperdiet aenean adipiscing facilisis aptent vivamus placerat morbi ultrices libero consectetur fermentum taciti nec taciti conubia. Sodales id netus venenatis imperdiet integer felis ipsum hac pellentesque ultrices eros varius, gravida consectetur praesent mattis sem praesent ad aptent accumsan nisi tristique id, curabitur at lorem ac torquent</p><br/>
                        </div><!-- End Media-body -->

                        <div class="media-body"><!-- Start Media-body -->
                            <img class="mr-3 float-left img-fluid" src="assets/images/blog-images/blog-content-2.jpg" alt="Generic placeholder image">
                            <p>Lorem ipsum viverra molestie at hac tempus nulla, euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.</p>
                            <p class="blogy-small-text">Rutrum vestibulum enim luctus integer suscipit tellus ut, donec potenti eu mollis vel ut dolor dictumst, neque viverra scelerisque justo magna netus cras nibh ultricies enim aliquet fames curabitur. Porttitor nullam integer porta vivamus proin venenatis consectetur, potenti ultrices elementum arcu est fringilla phasellus, placerat auctor litora consectetur praesent netus aptent ut ornare netus dictum vivamus et</p>
                        </div><!-- End Media-body -->

                        <div class="heart text-center mx-auto border mt-5">
                            <i class="like-heart far fa-heart pt-3 text-danger"></i>
                            <p>like</p>
                        </div>

                        <div class="social-text mt-5 mr-3"><!-- Start Social -->
                            <ul>
                                <li class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                                    <a href="#" class="py-2 mb-4 mb-md-0 px-5 border rounded">Facebook</a>
                                    <a href="#" class="py-2 mb-4 mb-md-0 px-5 border rounded">Twitter</a>
                                    <a href="#" class="py-2 px-5 border rounded">Google+</a>
                                </li>
                            </ul>
                        </div><!-- End Social -->


                        <div class="related-post"><!-- Start Related-post -->
                            <div class="post-heading pb-4 pt-5">
                                <h3 class="text-uppercase font-weight-bold">Related post</h3>
                                <hr class="post-heading-br" />
                            </div>
                            <div class="post-content pt-3 d-flex justify-content-between">
                                <div class="post-content-img mr-3 mr-xl-0">
                                    <img src="assets/images/blog-images/car.jpg" alt="" class="img-fluid" />
                                    <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
                                        <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
                                    </div>
                                </div>

                                <div class="post-content-img mr-3 mr-xl-0">
                                    <img src="assets/images/blog-images/rel-2.jpg" alt="" class="img-fluid" />
                                    <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
                                        <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
                                    </div>
                                </div>

                                <div class="post-content-img">
                                    <img src="assets/images/blog-images/rel-3.jpg" alt="" class="img-fluid" />
                                    <div class="post-content-img-overlay d-flex align-items-center justify-content-center">
                                        <i class="post-gallery-img-overlay-icon fas fa-search text-white" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Related-post -->

                        <div class="comments"><!-- Start Comments -->
                            <div class="post-heading pt-5">
                                <h3 class="text-uppercase font-weight-bold">comments</h3>
                                <hr class="post-heading-br" />
                            </div>

                            <div class="media-hidden">
                                <div class="media pt-5">
                                    <img class="mr-3" src="assets/images/blog-images/bs-1.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h4 class="mt-0">Sansa Melinda</h4>
                                        <p class="mt-0">May 31, 2018</p>
                                        <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                        </p>
                                        <button type="button" class="btn reply-button1 mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                        <hr/>

                                        <div class="media pt-5 post-media-1">
                                            <img class="mr-3" src="assets/images/blog-images/bs-2.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0">Birdy Finder</h4>
                                                <p class="mt-0">May 31, 2018</p>
                                                <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                                </p>
                                                <button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                                <hr/>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="media-hidden">
                                <div class="media pt-5">
                                    <img class="mr-3" src="assets/images/blog-images/bs-2.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h4 class="mt-0">James Williams</h4>
                                        <p class="mt-0">May 31, 2018</p>
                                        <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                        </p>
                                        <button type="button" class="btn reply-button2 mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                        <hr/>

                                        <div class="media pt-5 post-media-2">
                                            <img class="mr-3" src="assets/images/blog-images/bs-1.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0">Birdy Finder</h4>
                                                <p class="mt-0">May 31, 2018</p>
                                                <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                                </p>
                                                <button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                                <hr/>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="media-hidden">
                                <div class="media pt-5">
                                    <img class="mr-3" src="assets/images/blog-images/bs-3.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h4 class="mt-0">Kate Winslate</h4>
                                        <p class="mt-0">May 31, 2018</p>
                                        <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                        </p>
                                        <button type="button" class="btn reply-button3 mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                        <hr/>

                                        <div class="media pt-5 post-media-3">
                                            <img class="mr-3" src="assets/images/blog-images/bs-2.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0">Birdy Finder</h4>
                                                <p class="mt-0">May 31, 2018</p>
                                                <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                                </p>
                                                <button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                                <hr/>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="media-hidden">
                                <div class="media pt-5">
                                    <img class="mr-3" src="assets/images/blog-images/bs-2.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h4 class="mt-0">Ninja Thomas</h4>
                                        <p class="mt-0">May 31, 2018</p>
                                        <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                        </p>
                                        <button type="button" class="btn reply-button4 mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                        <hr/>

                                        <div class="media pt-5 post-media-4">
                                            <img class="mr-3" src="assets/images/blog-images/bs-1.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0">Birdy Finder</h4>
                                                <p class="mt-0">May 31, 2018</p>
                                                <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                                </p>
                                                <button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                                <hr/>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="media-hidden">
                                <div class="media pt-5">
                                    <img class="mr-3" src="assets/images/blog-images/bs-3.png" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h4 class="mt-0">Meriate Bela</h4>
                                        <p class="mt-0">May 31, 2018</p>
                                        <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                        </p>
                                        <button type="button" class="btn reply-button5 mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                        <hr/>

                                        <div class="media pt-5 post-media-5">
                                            <img class="mr-3" src="assets/images/blog-images/bs-1.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h4 class="mt-0">Birdy Finder</h4>
                                                <p class="mt-0">May 31, 2018</p>
                                                <p>Euismod metus libero nullam varius turpis justo mi, auctor tristique habitant proin pharetra litora vehicula tellus orci aenean nisl sagittis est, duis litora aenean nisi volutpat, ligula massa fringilla felis integer morbi condimentum.
                                                </p>
                                                <button type="button" class="btn mt-4 py-1 px-5 bg-transparent border text-uppercase">reply</button>
                                                <hr/>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="media-button py-5 mx-auto">
                                <a href="" id="MediaLoadMore" class="btn-load">Load more</a>
                            </div>
                        </div><!-- End Comments -->

                        <div class="comments-contact pb-5"><!-- Start Comments-contact -->
                            <div class="post-heading pt-5">
                                <h3 class="text-uppercase font-weight-bold">comments</h3>
                                <hr class="post-heading-br" />
                            </div>

                            <form class="form-single pt-5">
                                <div class="form-row mb-3">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control bg-light" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-row mb-3">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control bg-light mb-3 mb-md-0" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control bg-light" placeholder="Phone No">
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-md-12">
                                        <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-white bg-warning btn-lg float-right text-white">Comments</button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- End Comments-contact -->
                    </div>
                </div><!-- End Left Column --> 

				<!-- Start Right Column --> 
                <div class="col-md-12 col-lg-3 offset-lg-1">
                    <div class="blog-right-content">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="search blog...">
                                <i class="post-gallery-img-overlay-icon fas fa-search text-dark" aria-hidden="true"></i>
                            </div>
                        </form>

                        <div class="popular-post"><!-- Start Popular Post -->
                            <h5 class="pt-4 pb-3 font-weight-bold">Popular Post</h5>
                            <div class="single-popular">
                                <div class="media">
                                    <img class="mr-3 img-fluid" src="assets/images/blog-images/popular-p1.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0">Improved and innovative review processes across</h6>
                                        <p>May 17,2018</p>
                                    </div>
                                </div>
                                <hr/>
                            </div>

                            <div class="single-popular">
                                <div class="media">
                                    <img class="mr-3 img-fluid" src="assets/images/blog-images/popular-p2.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0">Improved and innovative review processes across</h6>
                                        <p>May 17,2018</p>
                                    </div>
                                </div>
                                <hr/>
                            </div>

                            <div class="single-popular">
                                <div class="media">
                                    <img class="mr-3 img-fluid" src="assets/images/blog-images/popular-p3.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0">Improved and innovative review processes across</h6>
                                        <p>May 17,2018</p>
                                    </div>
                                </div>
                                <hr/>
                            </div>

                            <div class="single-popular">
                                <div class="media">
                                    <img class="mr-3 img-fluid" src="assets/images/blog-images/popular-p4.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                        <h6 class="mt-0">Improved and innovative review processes across</h6>
                                        <p>May 17,2018</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Popular Post -->

						<!-- instagram post gallery -->
                        <div class="instagram-post">
                            <h5 class="pt-5 pb-3 font-weight-bold">Instagram Gallery</h5>
                            <div class="instagram-img d-flex flex-wrap justify-content-xs-start justify-content-sm-between">
                                <img src="assets/images/blog-images/s-p1.jpg" alt="" class="" />
                                <img src="assets/images/blog-images/s-p2.jpg" alt="" class="" />
                                <img src="assets/images/blog-images/s-p3.jpg" alt="" class="" />
                                <img src="assets/images/blog-images/s-p4.jpg" alt="" class="" />
                                <img src="assets/images/blog-images/s-p5.jpg" alt="" class="" />
                                <img src="assets/images/blog-images/s-p6.jpg" alt="" class="" />
                            </div>
                        </div>
						
						<!-- popular-tags -->
						<div class="popular-tags">
							<h5 class="pt-5 pb-4 font-weight-bold">Popular Tags</h5>
							<div class="pupolar-tag">
								<ul class="pupolar-tag-list list-unstyled d-flex flex-wrap justify-content-md-between">
									<li><a class="d-block font-weight-bold text-uppercase" href="">WORDPRESS</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">HTML5</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">MARKETING</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">CMG</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">ECOMMERCE</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">PSD</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">TUMBLR</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">MUSE</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">PLUGINS</a></li>
									<li><a class="d-block font-weight-bold text-uppercase" href="">MORE</a></li>
								</ul>
							</div>
						</div>
						
						<!-- category-tags -->
						<div class="category">
							<h5 class="pt-5 pb-3 font-weight-bold">Category</h5>
							<div class="category-tags">
								<ul>
									<li><i class="fas fa-angle-double-right"></i><a href="">Web Design</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">Wordpress Themes</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">Envato Market</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">HTML Templates</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">PSD Templates</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">Themeforest</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">Envato Forum</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">Elements</a></li>
									<li><i class="fas fa-angle-double-right"></i><a href="">AudioJungle</a></li>
								</ul>
							</div>
						</div>
                    </div>
                </div><!-- End Right Column -->
            </div>
        </div>
    </section><!-- End blog Single Section -->

    <!-- Start Footer section -->
		<footer class="bg-dark py-3">
			<div class="container">
				<div class="row">
					<div class=" col-sm-12 col-md-6 mb-2">
						<div class="footer-text text-sm-center">
							<p class="mt-3 text-white">© Artistika - Created by HELLOACADEMY 2018</p>
						</div>
					</div>
					<div class=" col-sm-12 col-md-6 text-center mt-2">
						<div class="social-icons">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-dribbble"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-pinterest"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- End Footer section -->

    <!-- Scrolling -->
    <div class="scrolling">
        <a href="#" class="scrollup"><i class="fas fa-angle-double-up"></i></a>
    </div>
 
		<!-- Main Jquery v3.2.1 -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap JS v4.1.x -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Lightbox-plus-jquery.min.JS (use masonary section)-->
		<script src="assets/js/lightbox-plus-jquery.min.js"></script>
		
		<!-- CircleGraphic JS (use expertice section) -->
		<script src="assets/js/jquery.circleGraphic.js"></script>
		
		<!-- Isotope.pkgd-v3.0.6 JS -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		
		<!-- Parallax JS -->
		<script src="assets/js/parallaxie.js"></script>
		
		<!-- Google maps CDN varsion use free API key -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBz_t_AFq4TDnr7mNuAbuQzTruaxIHqtk"></script>
		<script src="assets/js/gmaps.js"></script>
		
		<!-- Slider Revolution JS -->
		<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		
		<!-- Slider Revolution Extension JS -->
		<script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
		 
		<!-- Preloader JS -->
		<script src="assets/js/jquery.preloader-1.2.js"></script>    
		
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
</body>

</html>