<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Docment Title -->
        <title>Artistica</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="assets/images/favicon.png" type="image/x-icon"/>
		
		<!-- Google fonts (CDN) -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900,Playfair+Display:400,700,700i,900" rel="stylesheet">
		
		<!-- Slider Revolution CSS -->
		<link rel="stylesheet" href="assets/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="assets/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">
		
		<!-- Lightbox CSS (use masonary section) -->
		<link rel="stylesheet" href="assets/css/lightbox.min.css">
		
		<!-- Fontawesome CSS latest-v -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="assets/css/jquery.preloader-1.2.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	
	<body>
        
        <!-- Start main menu section --> 
        <header class="main-menu">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light fixed-top py-3">
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo image"/></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto font-weight-bold">
                            <li class="nav-item active px-4">
                                <a data-scroll class="nav-link" href="#main-slider">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item px-3">
                                <a data-scroll class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item px-3">
                                <a data-scroll class="nav-link" href="#mymasonry">Portfolio</a>
                            </li>
							 <li class="nav-item px-3">
                                <a data-scroll class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item px-3">
                                <a data-scroll class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header><!-- End main menu section --> 
	    
       <!-- Start Banner Section -->
        <section class="main-slider" id="main-slider">
            <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
                <div id="artistika_home_page" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                                id="slide-3045-layer-1" 

                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 


                                data-width="full" 
                                data-height="full"
                                data-whitespace="nowrap" 
                                data-type="shape"
                                data-basealign="slide"

                                data-responsive_offset="off"

                                data-frames='[{}]'

                                style="z-index: 5; white-space: nowrap;background: #ffd452;">

                            </div>


                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption NotGeneric-Title   tp-resizeme" 
                                id="slide-3045-layer-2" 

                                data-visibility="['on', 'on', 'on', 'on']"

                                data-x="['center','center','center','right']" data-hoffset="['200','185','150','0']" 
                                data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-10','-10','-10','-10']" 

                                data-width="auto" 
                                data-height="auto"
                                data-whitespace="nowrap" 
                                data-type="image"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                 data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                style="z-index: 6; white-space: nowrap;">
                                    <img src="assets/rs-plugin/images/man.png" alt="images"
                                        data-ww="['507px','450px','350px','250px']" 
                                        data-hh="['685px','607px','472px','337px']" 
                                        width="507" 
                                        height="685" 
                                        data-no-retina> 
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption rs-parallaxlevel-3  tp-resizeme" 
                                id="slide-3045-layer-3" 

                                data-x="['center','center','center','left']" data-hoffset="['-200','-165','-140','10']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['50','40','40','30']" 

                                data-width="['525','425','380','275']" 
                                data-height="['525','425','380','275']"
                                data-whitespace="nowrap" 
                                data-type="shape"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                style="z-index: 5; white-space: nowrap; background-image: linear-gradient(to right, #f9762f, #fa662f, #fb5331, #fb3d35, #fa1c3a); border-radius: 100%;">

                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption NotGeneric-Title  tp-resizeme" 
                                id="slide-3045-layer-4" 

                                data-x="['center','center','center','left']" data-hoffset="['-195','-165','-140','95']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['-70','-60','-50','-50']" 

                                data-visibility="['on', 'on', 'on', 'on']"

                                data-fontsize="['72', '60', '50', '35']" 
                                data-lineheight="['72', '60', '50', '40']" 
                                data-color="#fff" 
                                data-textAlign="['inherit', 'inherit', 'inherit', 'inherit']"

                                data-paddingtop="[0, 0, 0, 0]"
                                data-paddingright="[0, 0, 0, 0]"
                                data-paddingbottom="[0, 0, 0, 0]"
                                data-paddingleft="[0, 0, 0, 0]"

                                data-width="none" 
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'

                                style="z-index: 5; white-space: nowrap; font-family: 'Playfair Display', serif;"> Hello!

                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption  tp-resizeme" 
                                id="slide-3045-layer-5" 

                                data-x="['center','center','center','left']" data-hoffset="['-195','-165','-140','50']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['20','20','15','0']" 

                                data-visibility="['on', 'on', 'on', 'on']"

                                data-fontsize="['40', '35', '30', '24']" 
                                data-lineheight="['40', '35', '24', '28']" 
                                data-color="#fff" 
                                data-textAlign="['inherit', 'inherit', 'inherit', 'inherit']"

                                data-paddingtop="[0, 0, 0, 0]"
                                data-paddingright="[0, 0, 0, 0]"
                                data-paddingbottom="[0, 0, 0, 0]"
                                data-paddingleft="[0, 0, 0, 0]"

                                data-width="none" 
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                data-frames='[{"delay":900,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                style="z-index: 5; white-space: nowrap; font-weight: 400; font-family: 'Playfair Display', serif;"> I am <span style="font-weight: 700; font-style: italic;"> Adam Smith</span>

                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-3045-layer-6" 

                                data-x="['center','center','center','left']" data-hoffset="['-195','-165','-140','0']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['75','70','55','45']" 

                                data-visibility="['on', 'on', 'on', 'on']"

                                data-fontsize="['24', '22', '20', '18']" 
                                data-lineheight="['35', '30', '20', '22']" 
                                data-color="#fff" 
                                data-textAlign="['inherit', 'inherit', 'inherit', 'center']"

                                data-paddingtop="[0, 0, 0, 0]"
                                data-paddingright="[0, 0, 0, 0]"
                                data-paddingbottom="[0, 0, 0, 0]"
                                data-paddingleft="[0, 0, 0, 0]"

                                data-width="['none', 'none', 'none', '300']"  
                                data-height="none"
                                data-whitespace="['nowrap', 'nowrap', 'nowrap', 'normal']"  
                                data-type="text"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                data-frames='[{"delay":1000,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                style="z-index: 7; letter-spacing: 3px; font-family: 'Playfair Display', serif;"> A Professional UI/UX designer

                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" 
                                id="slide-3045-layer-7" 

                                data-x="['center','center','center','left']" data-hoffset="['-195','-165','-140','100']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['170','150','120','100']" 

                                data-visibility="['on', 'on', 'on', 'on']"

                                data-fontsize="['14', '14', '14', '14']" 
                                data-lineheight="['14', '14', '14', '14']" 
                                data-color="#000" 
                                data-textAlign="['inherit', 'inherit', 'inherit', 'inherit']"

                                data-paddingtop="[10, 8, 6, 4]"
                                data-paddingright="[20, 18, 16, 14]"
                                data-paddingbottom="[10, 8, 6, 4]"
                                data-paddingleft="[20, 18, 16, 14]"

                                data-width="none" 
                                data-height="none"
                                data-whitespace="nowrap" 
                                data-type="text"
                                data-basealign="slide"
                                data-responsive_offset="off"

                                data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                style="z-index: 5; white-space: nowrap; background: #ffff00; font-weight: 700; font-family: 'Montserrat', sans-serif;"> HIRE ME

                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </section>  
        <!--End banner Section (END REVOLUTION SLIDER) -->
            
		<!-- Start about section -->
		<section class="about pt-5 mt-5" id="about">
			<div class="container">
				<div class="row d-flex align-items-md-center">
					<div class="col-sm-12 col-md-6">
						<div class="about-img">
							<img class="img-fluid" src="assets/images/home-images/about.png" alt="about img"/>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 align-self-center text-center text-md-left">
						<div class="about-content">
							<h2 class="font-weight-bold pb-3">Hello!</h2>
							<h5 class="font-weight-bold pb-3">I am a Professional <span>UI/UX Designer</span> </h5>
							<p class=" pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol
								or in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
							</p>
							<button type="button" class="btn btn-warning btn-w shadow font-weight-bold w-auto rounded-0">Download CV</button>
							<button type="button" class="btn btn-warning btn-w shadow font-weight-bold ml-3 w-auto px-4 rounded-0">Hire Me</button>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End about section -->
		
		<!-- Start Expertice section -->
		<section class="expertice py-5">
			<div class="container">
			<h2 class="exp-w text-center border border-dark mt-5 py-3 text-white font-weight-bold mx-auto">My Expertice</h2>
				<div class="row py-5">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 expert-single text-center">
						<div class="circleGraphic1" style="color:transparent;">85</div>
						<p class="text-white text-center pt-5">Photoshop</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 expert-single text-center">
						<div class="circleGraphic2" style="color:transparent;">67</div>
						<p class="text-white text-center pt-5">Illustrator</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 expert-single text-center">
						<div class="circleGraphic3" style="color:transparent;">65</div>
						<p class="text-white text-center pt-5">Indesign</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 expert-single text-center">
						<div class="circleGraphic4" style="color:transparent;">89</div>
						<p class="text-white text-center pt-5">Adobe XD</p>
					</div>
				</div>
			</div>
		</section><!-- End Expertice section -->
		
		<!-- Start skill section -->
		<section class="mymasonry pt-5" id="mymasonry">
			<div class="container">
				<h2 class="text-center w-50 border border-dark mt-5 py-3 text-dark font-weight-bold mx-auto">See What I have done</h2>
				<div class="button-group filter-button-group text-center py-5">
				  <button data-filter="*">All</button>
				  <button data-filter=".metal">Mobile App</button>
				  <button data-filter=".transition">Website</button>
				  <button data-filter=".alkali">Mock Up</button>
				</div>
			</div>
		
			<div class="grid">
				<div class="grid-sizer"></div>
				  <div class="grid-item grid-item--width2 transition">
					<a href="assets/images/home-images/s1.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s1.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
				  <div class="grid-item grid-item--width2 metal alkali">
					<a href="assets/images/home-images/s2.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s2.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
				  <div class="grid-item grid-item--width2 transition">
					<a href="assets/images/home-images/s3.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s3.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
				  <div class="grid-item grid-item--width2 metal transition">
					<a href="assets/images/home-images/s6.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s6.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
				  <div class="grid-item alkali">
					<a href="assets/images/home-images/s4.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s4.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
				  <div class="grid-item metal">
					<a href="assets/images/home-images/s5.jpg" data-lightbox="example-set">
						<img class="img-fluid" src="assets/images/home-images/s5.jpg" alt=""/>
						<div class="mymasonry-overlay d-flex align-items-center justify-content-center">
							<i class="fas fa-expand text-white"></i>
						</div>
					</a>
				  </div>
			</div>
		</section><!-- End skill Section -->
		
		<!-- Start Blog Section -->
		<section class="blog bg-light pt-5" id="blog">
			<div class="container">
				<h2 class="text-center w-50 border border-dark my-5 py-3 text-dark font-weight-bold mx-auto">Read My Blog</h2>
				<div class="row">
					<div class="col-12">
						<div class="blog-content pt-4">
						<div class="blog-sizer"></div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b1.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">Design Is Not Just What It Looks Like</a></h5>
								<h6>BUSINESS <span>26 MAY 2018</span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b2.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">Make Things Simple To Use</a></h5>
								<h6>LIFESTYLE  <span>2 August 2018 </span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b3.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">A Lot Of Care, Effort & Passion Goes Into Our Work</a></h5>
								<h6>PHOTOGRAPHY <span>26 MAY 2018</span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b4.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">Make Things Simple To Use</a></h5>
								<h6>LIFESTYLE <span>6 November 2018</span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b5.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">A Lot Of Care, Effort & Passion Goes Into Our Work</a></h5>
								<h6>PHOTOGRAPHY <span>2 MAY 2018</span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 blog-single pb-5">
								<img class="img-fluid pb-4" src="assets/images/home-images/b6.jpg" alt=""/>
								<h5><a href="blog-single.html" class="text-dark font-weight-bold">Design Is Not Just What It Looks Like</a></h5>
								<h6>BUSINESS <span>26 October 2018</span></h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
								<div class="blog-single-a pt-3">
									<a class="text-dark" href="blog-single.html">Read more...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End Blog Section -->
		
		<!-- Start Contact section -->
		<section class="contact py-5" id="contact">
			<div class="container">
			<h2 class="text-center w-50 border border-dark my-5 py-3 text-dark font-weight-bold mx-auto">Contact With Me</h2>
				<div class="contact-content pb-5">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-xl-3">
							<div class="contact-single bg-light py-5 text-center">
								<i class="contact-i fas fa-location-arrow"></i>
								<h6 class="py-3 font-weight-bold">Address</h6>
								<div class="border w-25 mx-auto"></div>
								<p class="pt-3">152/7, Green Road</p>
								<p>Dhaka - 1205, Bangladesh</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-xl-3">
							<div class="contact-single bg-light py-5 text-center">
								<i class="contact-i fas fa-phone"></i>
								<h6 class="py-3 font-weight-bold">Phone Number</h6>
								<div class="border  w-25 mx-auto"></div>
								<p class="pt-3">Phone Office: 2-345-678-9010</p>
								<p>Phone Home: 1-234-567-8910</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-xl-3">
							<div class="contact-single bg-light py-5 text-center">
								<i class="contact-i fas fa-envelope"></i>
								<h6 class="py-3 font-weight-bold">Email Address</h6>
								<div class="border  w-25 mx-auto"></div>
								<p class="pt-3">Info@gmail.com</p>
								<p>support@gmail.com</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-xl-3">
							<div class="contact-single bg-light py-5 text-center">
								<i class="contact-i fas fa-fax"></i>
								<h6 class="py-3 font-weight-bold">Fax</h6>
								<div class="border  w-25 mx-auto"></div>
								<p class="pt-3">Office: 00+123456789</p>
								<p>Office 2: 00+123456789</p>
							</div>
						</div>
						<div id="shoe-1" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"12%", "speed":0.3, "offset":220}'></div>
						<div id="shoe-2" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"3%", "speed":0.6, "offset":600}'></div>
						<div id="shoe-3" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"40%", "speed":-0.2, "offset":500}'></div>
						<div id="shoe-4" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"80%", "speed":0.6, "offset":250}'></div>
						<div id="shoe-5" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"95%", "speed":0.4, "offset":400}'></div>
						<div id="shoe-6" class="parallaxie" data-parallaxie='{"size": "auto", "pos_x":"85%", "speed":-0.4, "offset":400}'></div>
					</div>
				</div>
			</div>
		</section><!-- Start Contact section -->
		
		<!-- Start Maps section -->
		<section class="touch-map">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-6  bg-warning text-center py-5">
						<h4 class="mb-5 font-weight-bold">KEEP IN TOUCH</h4>
						<form class="form-single mx-auto">
						  <div class="form-row mb-3">
							<div class="col-md-6 mb-3 mb-md-0">
							  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Name">
							</div>
							<div class="col-md-6">
							  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Email">
							</div>
						  </div>
						  <div class="form-row mb-3">
							<div class="col-md-6  mb-3 mb-md-0">
							  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Phone">
							</div>
							<div class="col-md-6">
							  <input type="text" class="form-control bg-transparent border-dark py-4" placeholder="Company">
							</div>
						  </div>
						  <div class="row mb-5">
							<div class="col-md-12">
								 <textarea class="form-control bg-transparent border-dark py-4" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
							</div>
						  </div>
						  <div class="row">
							<div class="col-md-12">
								 <button type="button" class="btn btn-white bg-white btn-lg shadow">SEND MESSAGE</button>
							</div>
						  </div>
						</form>
					</div>
					<div class="col-md-12 col-lg-6 no-padding">
						<div id="map" class="your_map"></div>
					</div>
				</div>
			</div>
		</section><!-- End Maps section -->
		
		<!-- Start Footer section -->
		<footer class="bg-dark py-3">
			<div class="container">
				<div class="row">
					<div class=" col-sm-12 col-md-6 mb-2">
						<div class="footer-text text-sm-center">
							<p class="mt-3 text-white">© Artistika - Created by HELLOACADEMY 2018</p>
						</div>
					</div>
					<div class=" col-sm-12 col-md-6 text-center mt-2">
						<div class="social-icons">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-dribbble"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-pinterest"></i>
							<i class="fab fa-linkedin-in"></i>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- End Footer section -->
		
		<!-- Start Scrolling -->
		<div class="scrolling">
			<a href="#" class="scrollup"><i class="fas fa-angle-double-up"></i></a>
		</div><!-- End Scrolling -->
		
		
		<!-- Main Jquery v3.2.1 -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap JS v4.1.x -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Lightbox-plus-jquery.min.JS (use masonary section)-->
		<script src="assets/js/lightbox-plus-jquery.min.js"></script>
		
		<!-- CircleGraphic JS (use expertice section) -->
		<script src="assets/js/jquery.circleGraphic.js"></script>
		
		<!-- Isotope.pkgd-v3.0.6 JS -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		
		<!-- Parallax JS -->
		<script src="assets/js/parallaxie.js"></script>
		
		<!-- Google maps CDN varsion use free API key -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBz_t_AFq4TDnr7mNuAbuQzTruaxIHqtk"></script>
		<script src="assets/js/gmaps.js"></script>
		
		<!-- Slider Revolution JS -->
		<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		
		<!-- Slider Revolution Extension JS -->
		<script src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
		
		<!-- Preloader JS -->
		<script src="assets/js/jquery.preloader-1.2.js"></script>    
		
		<!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
		
   </body>
</html>
