/* ======================================================
    ### Responsive Mobile-first Media Queries ###
========================================================= */

/* ---------------------- max1280px --------------------- */
/* ------------------------------------------------------ */
@media screen and (max-width : 1199px){
	section#about {
        margin-bottom: 80px;
    }
    
    .contact-single {
        margin-bottom: 30px;
    }
    
}/* ------ end max1280px ------- */


/* ---------------------- max992px ---------------------- */
/* ------------------------------------------------------ */
@media screen and (max-width : 992px) {
    .about-content p {
        height: 240px;
        overflow-y: auto;
        margin-bottom: 30px;
    }
    
    .col-xs-12.col-sm-6.col-md-6.col-lg-3.expert-single.text-center {
        margin-bottom: 50px;
    }
    
    .grid-item, .blog-sizer, .blog-single {
        width: 50%;
    }
}/* ------ end max992px ------- */


/* ---------------------- max768px ----------------------*/
/* ------------------------------------------------------*/
@media screen and (max-width : 768px) {	
    .about-content p {
        height: inherit;
    }
    
    .about-content {
        margin-top: 50px;
    }
    
    .navbar-dark .navbar-toggler-icon {
        background-color: #666;
    }
    
    .navbar{
        background-color: rgba(255,212,82, .8);
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    
    .navbar-nav {
        border-top: 1px solid #666666;
    }
    
    .navbar-toggler:focus{
        outline: none;
    }
    
    .blog-top-text h2 {
        font-size: 50px;
    }
    
    .blog-top-text span {
        font-size: 35px;
    }
    
    .grid-item {
        width: 50%;
    }
    
    .blog-sizer, .blog-single {
        width: 100%;
    }
    
    .pupolar-tag-list li {
        margin-right: 15px;
    }

}/* ------ end max768px ------- */

/* ---------------------- max575px -------------------- */
/* ---------------------------------------------------- */

@media screen and (max-width : 575px) {
    .col-xs-12.col-sm-6.col-md-6.col-lg-3.expert-single.text-center:last-child {
        margin-bottom: 0px;
    }
    
    .blog-banner img {
        max-width: 250px;
    }
    
    .expert-single {
        max-width: 250px;
        margin: 0 auto;
    }
    
    .grid-item {
        width: 100%;
    }
    
    .instagram-img img {
        margin-right: 10px;
    }
    
    .instagram-img.d-flex.flex-wrap.justify-content-xs-start.justify-content-sm-between {
        max-width: 350px;
    }
    
}/* ------ end max575px ------- */


/*=============================================================
//         							The End                         
=============================================================== */

