
/* ----------------------------------

Name: style.css
Version: 1.0

-------------------------------------

Table of contents Home page
        
    01. General css
    02. main menu section
    03. about section
    04. Expertice section
    05. Skil section
    06. Blog section
    07. Contact section
    08. Contact maps section
    09. Footer section


Table of contents Blog Single page

    1. Banner Section
    2. blog Left Content Section
    3. Blog Right content Section

*/



/*--------------------------------------------------------------------
				1.General css
----------------------------------------------------------------------*/
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
    margin:0;
	padding:0;
}


body {
    font-family: 'Montserrat', sans-serif;
    color: #7f7e7e;
    max-width:1920px;
    margin:0 auto;
}

a:focus,
a:hover,
a:active,
a {
	text-decoration:none;
	outline:none;
}

ul {
	margin:0;
	padding:0;
}

li {
	list-style:none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight : normal;
    text-transform: capitalize;
    color: #343434;
}

p {
    margin: 0;
    line-height: 24px; 
    color: #6b6b6b; 
    font-size: 14px;
}

input,select,textarea,button{
	outline:0;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}

textarea {
    resize: none;
}

/* common css */
.no-padding {
	margin: 0 ;
	padding: 0 ;
}
.section-padding {
    padding: 80px 0;
}
.section-padding-b-none {
    padding-bottom: 0px;
}
.section-heading>h2 {
    font-size: 46px;
    color: #343434;
    font-weight: 700;
    max-width: 605px;
    margin: 0 auto;
    border: 1px solid #2f2f2f;
}



/*--------------------------------------------------------------------
				3.about section
----------------------------------------------------------------------*/
.about-content h2 {
    font-size: 60px;
    color: #252525;
}
.about-content h5 {
    font-size: 28px;
    color: #464646;
}
.about-content span {
    color: #ffc000;
}
.about-content p {
    color: #6b6b6b;
    font-size: 15px;
    line-height: 30px;
}
.about-content button {
    color: #141414;
    font-size: 15px;
}

/*--------------------------------------------------------------------
				4.Expertice section
----------------------------------------------------------------------*/
.expertice {
    background-image: linear-gradient(to right, #fa183b, #fb3d35, #fb5431, #fa672e, #f9782e);
}

.exp-w {
    max-width: 605px;
    margin: 0 auto;
}

.expertice h2 {
    font-size: 46px;
}
.expert-single p {
    position: relative;
    font-size: 20px;
}
.expert-single p:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    background: #fff;
    left: 50%;
    top: 30%;
}

/*--------------------------------------------------------------------
				5.Skil section
----------------------------------------------------------------------*/
.button-group button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding-left: 15px;
    font-weight: 700;
    color: #565656;
}
.grid-item {
    float: left;
    width: 16.6666%;
    height: auto;
    position: relative;
}
.grid-item img, .blog-single img {
    width: 100%;
}

.grid-sizer {
    width: 16.6666%;
}
.grid-item--width2 {
    width: 33.33333%;
}
.mymasonry-overlay {
    position: absolute;
    background: rgba(57, 57, 57, .9);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;

    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
    transition: .7s;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.grid-item:hover .mymasonry-overlay {
    opacity: 1;
    transform: scale(.9);
}

.mymasonry-overlay i {
    font-size: 50px;
}

/*--------------------------------------------------------------------
				6.Blog section
----------------------------------------------------------------------*/
.blog-sizer, .blog-single {
    width: 33.3333%;
}

.blog-single {
    float: left;
    height: auto;
    overflow: hidden;
}

.blog-single img {
    width: 100%;
}

.blog-single h5{
    font-size: 20px;	
}
.blog-single h6{
    font-size: 12px;
    margin-top: 10px;
    color: #4e4e4e;	
}
.blog-single p{
	margin-top: 18px;
    color: #101010;   
}
.blog-single span{
	padding-left: 30px;		
}
.blog-single-a a{
    font-size: 13px;	
}
.blog-single a {
    text-decoration: none;
}

/*--------------------------------------------------------------------
				7.Contact section
----------------------------------------------------------------------*/
.contact {
    position: relative;
}
.contact-single {
    display: block;
    z-index: 1;
}
.contact-single i {
    color: #bcbcbc;
    border: 1px solid #bcbcbc;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;

    transition: .7s;
}
.contact-single:hover i {
    color: #fd9736;
    border: 1px solid #fd9736;
}
.contact-single .border{
	color:#ccc;
}
#shoe-1,
#shoe-2,
#shoe-3,
#shoe-4,
#shoe-5,
#shoe-6 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}
#shoe-1 {
    background: url(../images/home-images/p1.png) no-repeat;
}
#shoe-2 {
    background: url(../images/home-images/p2.png) no-repeat;
}
#shoe-3 {
    background: url(../images/home-images/p3.png) no-repeat;
}
#shoe-4 {
    background: url(../images/home-images/p4.png) no-repeat;
}
#shoe-5 {
    background: url(../images/home-images/p5.png) no-repeat;
}
#shoe-6 {
    background: url(../images/home-images/p6.png) no-repeat;
}

/*--------------------------------------------------------------------
				8.Contact maps section
----------------------------------------------------------------------*/
.form-single {
    max-width: 570px;
}
.form-row input {
    border-radius: 0;
    border: 1px solid #cdcdcd;
}
textarea.form-control {
    border-radius: 0;
}
.form-single button {
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

#map.your_map {
  height: 600px;
}

/*--------------------------------------------------------------------
				9.Footer section
----------------------------------------------------------------------*/
.footer-text p {
    font-size: 13px;
}
.social-icons i {
    background: gray;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    line-height: 25px;
    color: #ffffff;
    margin-left: 12px;
}
.social-icons .fa-facebook-f {
    background: #3b5998;
}
.social-icons .fa-dribbble {
    background: #f26194;
}
.social-icons .fa-twitter {
    background: #55acee;
}
.social-icons .fa-pinterest {
    background: #cb2027;
}
.social-icons .fa-linkedin-in {
    background: #007ab9;
}


/*--------------------------------------------------------------------
			================BLOG SINGLE PAGE==============
----------------------------------------------------------------------*/
/*--------------------------------------------------------------------
				1. Banner Section
----------------------------------------------------------------------*/
.blog-top-text h2 {
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}
.blog-top-text span {
    font-size: 46px;
    font-weight: 400;
    text-transform: capitalize;
}

/*--------------------------------------------------------------------
				2. blog Left Content Section
----------------------------------------------------------------------*/
.fa-quote-right {
    color: #777;
    margin-top: -30px;
    font-size: 30px;
}
.heart {
    width: 75px;
    height: 75px;
}
.social-text li {
    list-style: none;
}
.social-text li a {
    text-decoration: none;
    color: #777777;
    transition: .7s;
}
.social-text li a:hover {
    background: #ff6a68;
    color: #fff;
}
.post-heading h3 {
    letter-spacing: 3px;
}
.post-heading-br {
    border: 1px solid #ff6a68;
    width: 50px;
    margin: 0;
}
.post-content-img {
    position: relative;
}
.post-content-img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(243, 86, 84, .7);
    opacity: 0;

    transition: .7s;
}
.post-content-img:hover .post-content-img-overlay {
    opacity: 1;
}
.post-media-1,
.post-media-2,
.post-media-3,
.post-media-4,
.post-media-5,
.media-hidden {
    display: none;
}
.media-button {
    width: 100px;
}
.media-button a {
    color: #9b9b9b;
    text-decoration: none;
}
.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

/*--------------------------------------------------------------------
				3. Blog Right content Section
----------------------------------------------------------------------*/
.form-group i {
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    font-size: 15px;
}
.single-popular .media-body h6 {
    font-size: 13px;
    line-height: 19px;
}
.single-popular .media-body p {
    font-size: 11px;
}
.instagram-img img {
    padding-bottom: 10px;
}
.pupolar-tag-list li {
    flex-basis: 120px;
    border: 1px solid #dfdfdf;
    margin-bottom: 15px;
    text-align: center;
}
.pupolar-tag-list li a {
    font-size: 14px;
    color: #666666;
    padding: 7px 0;
    text-decoration: none;

    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
    transition: .7s;
}
.pupolar-tag-list li:hover a {
    background: #ed2151;
    color: #fff;
}
.category-tags li {
    list-style: none;
    transition: .7s;
}
.category-tags i {
    color: #9e9c9c;
    font-size: 10px;
    margin-bottom: 20px;
    transition: .5s;
}
.category-tags a {
    text-decoration: none;
    color: #797979;
    padding-left: 5px;
}
.category-tags li:hover {
    transform: translateX(3px);
}
.category-tags li:hover i {
    color: red;
}


/*--------------------------------------------------------------------
				4. Scrolling Section
----------------------------------------------------------------------*/
.scrolling i {
    font-size: 21px;
}
.scrolling a {
    color: #ffc107;
}
.scrollup {
    position: fixed;
    bottom: 25px;
    right: 100px;
    color: pink;
}